@import 'mapas.less';
@breakpointMobile: ~'(max-width: 767px)';
@breakpointTablet: ~'(min-width:768px) and (max-width: 1023px)';

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #cores[corTextos];
}

body {
    // padding-bottom: 15.9rem;
    // padding-top: 8rem;
    background: #cores[corDeFundo];
}

.container {
    max-width: 560px;
    width: 100%;
    padding: 8rem 0 7.9rem;
    // height: 100vh;
    margin: 0 auto;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        // border: 2px solid #fff;
        box-shadow: 0 0 25px rgb(96, 32, 170);
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        // padding: 8px;
        width: 180px;
        height: 180px;
        
        @media @breakpointMobile {
            width: 150px;
            height: 150px;
        }
    }
}

li {
    list-style: none;
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 28px;
        letter-spacing: 2px;
        .marginBottom8()
    }
    &-subtitle {
        font-size: 18px;
        .marginBottom8();
    }
    &-description {
        font-size: 14px;
        opacity: .7;
        line-height: 22px;
    }

    @media @breakpointMobile {

        &-name {
            font-size: 22px;
            .marginBottom8()
        }
        &-subtitle {
            font-size: 14px;
            .marginBottom8();
        }
        &-description {
            font-size: 14px;
            opacity: .7;
        }
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    img {
        transition: all ease .3s;
        &:hover {
            transform: scale(1.3);
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-item {
        a {
            max-width: 50%;
            text-decoration: none;
            color: #cores[corTextos];
            background: #cores[corBotoes];
            display: block;
            padding: 16px 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 30px;
            font-weight: bold;
            border: 1px solid #cores[corBotoesBorda];
            transition: all ease .5s;

            &:hover {
                // color: #000000cc;
                background-color: #cores[corBotoesBorda];
            }

            @media @breakpointMobile {
                max-width: 100%;
            }
        }
    }
}